export default {
  quit: 'Quit',
  register: 'Register',
  roomDetails: 'Room Details',
  tenantQuestions: 'Tenant Questions',
  yourIdealTenant: 'Your Ideal Tenant',
  viewingInvitation: 'Viewing Invitation',
  next: 'Next',
  onlyTakesFourSimpleSteps: 'It only takes 4 simple steps to invite the ideal tenants to a viewing.',
  insertEmail: 'Insert your E-Mail to access the pro agency account',
  insertEmailPlaceholder: 'Type in your agency e-Mail',
  describeProperty: 'Describe the room/property in a few words',
  title: 'Title',
  city: 'City',
  street: 'Street',
  streetName: 'Street Name',
  number: 'Number',
  pricePerMonth: 'Price per Month',
  moveInDate: 'Move-in date',
  extraCosts: 'Extra costs',
  deposit: 'Deposit',
  describeTheProperty: 'Describe the property',
  roomSize: 'Room size',
  skipStep: 'Skip this step or do it later',
  uploadImages: 'Upload images of the property',
  yes: 'Yes',
  no: 'No',
  doesntmatter: 'Doesn\'t matter',
  whosYourIdealTenant: 'Who is your ideal tenant?',
  basedOnOurAlgorithm: 'Based on our matching algorithm, Roomwise compiles the best-matching potential tenants for your search.',
  viewProfile: 'View Profile',
  sendInvitation: 'Check to send an invitation',
  sendInvitationToCheckedTenants: 'Send invitation to checked tenants',
  doYouWantToAddPersonalMessage: 'Do you want to add a personal message?',
  chooseDateForViewing: 'Choose a date for the viewing',
  chooseTimeForViewing: 'Choose a time slot for the viewing',
  sendInvitationToTenants: 'Send invitation to tenants',
  provideMoreInfo: 'Would you like to provide even more information about the property?',
  tenantsReceivedInvite: 'The tenants have received an invitation to a viewing. You will get a confirmation from them if they confirm the viewing.',
  backToHome: 'Back to home',
  uploadingFiles: 'Uploading Files',
  thisFieldIsRequired: 'This field is required',
  noValidValue: 'This is not a valid value'
}
