export default {
  quit: 'Quit',
  register: 'Register',
  roomDetails: 'Room Details',
  tenantQuestions: 'Tenant Questions',
  yourIdealTenant: 'Your Ideal Tenant',
  viewingInvitation: 'Viewing Invitation',
  next: 'Next',
  onlyTakesFourSimpleSteps: 'It only takes 4 simple steps to invite the ideal tenants to a viewing.',
  insertEmail: 'Enter your E-Mail to access the pro agency account',
  insertPassword: 'Enter your password to log in',
  insertEmailPlaceholder: 'Type in your agency e-Mail',
  describeProperty: 'Describe the room/property in a few words',
  title: 'Title',
  city: 'City',
  street: 'Street',
  streetName: 'Street Name',
  number: 'Number',
  pricePerMonth: 'Price per Month',
  moveInDate: 'Move-in date',
  extraCosts: 'Extra costs / month',
  deposit: 'Deposit',
  describeTheProperty: 'Describe the property',
  roomSize: 'Room size',
  skipStep: 'Skip this step or do it later',
  uploadImages: 'Upload images of the property',
  yes: 'Yes',
  no: 'No',
  doesntmatter: 'Doesn\'t matter',
  whosYourIdealTenant: 'Who is your ideal tenant?',
  basedOnOurAlgorithm: 'Based on our matching algorithm, Roomwise compiles the best-matching potential tenants for your search.',
  viewProfile: 'View Profile',
  sendInvitation: 'Check to send an invitation',
  sendInvitationToCheckedTenants: 'Send invitation to checked tenants',
  doYouWantToAddPersonalMessage: 'Do you want to add a personal message?',
  chooseDateForViewing: 'Choose a date for the viewing',
  chooseTimeForViewing: 'Choose a time slot for the viewing',
  sendInvitationToTenants: 'Send invitation to tenants',
  provideMoreInfo: 'Would you like to provide even more information about the property?',
  tenantsReceivedInvite: 'The tenants have received an invitation to a viewing. You will get a confirmation from them if they confirm the viewing.',
  backToHome: 'Back to home',
  uploadingFiles: 'Uploading Files',
  thisFieldIsRequired: 'This field is required',
  noValidValue: 'This is not a valid value',
  userAlreadyExists: 'There already is an account associated with this email address. Please log in to proceed',
  thereWasAnError: 'Something went wrong',
  createListing: 'Post your property on Roomwise to easily find tenants that fit',
  passwordWrong: 'The password you entered is wrong',
  userNotLoggedIn: 'Please login or enter your email address',
  tickDescribesNeighbourhoodBest: 'Please tick what describes the neighbourhood best',
  studentNeighbourhood: 'Student neighbourhood',
  youngFamilies: 'Young families',
  fullTimeWorkers: 'Full-time workers',
  pensioners: 'Pensioners',
  isTenantAllowedCraftWork: 'Is the tenant allowed to perform craft work in the room/house <span>(e.g. painting walls, in die wand bohren, replacing furniture)</span>',
  preInstalledFurnitureAllowed: 'pre-installed furniture is allowed to be replaced <span>(if no furniture is pre-installed, tick this box)</span>',
  wallsAllowedPainted: 'walls are allowed to be painted',
  tenantEncouragedFixThemselves: 'the tenant is encouraged to perform fixes to the house by himself/herself',
  majorChangesAllowed: 'the tenant is allowed to perform major changes to the room/house (e.g. exchange the floor)',
  whoIsAllowedLive: 'Who is allowed to live here?',
  everyone: 'Everyone',
  onlyGirls: 'Only girls',
  onlyBoys: 'Only boys',
  internationals: 'Internationals',
  dutchPeople: 'Dutch people',
  students: 'Students',
  postStudying: 'Post studying',
  couples: 'Couples',
  preferWithJob: 'We prefer someone with a job',
  canHavePet: 'Can he/she have a pet?',
  preferNonSmoker: 'Do you prefer a person who does not smoke?',
  turnBlindEyeWhenUnreliable: 'We turn a blind eye when a tenant does not adhere to a deadline.',
  valueCommunication: 'We value a personal and communicative relation to our tenants.',
  completelyAgree: 'Completely agree',
  agree: 'Agree',
  ratherAgree: 'Rather agree',
  completelyDisagree: 'Completely disagree',
  disagree: 'Disagree',
  ratherDisagree: 'Rather disagree',
  aboutNeighbourhood: 'About the neighbourhood',
  whatIsTenantAllowed: 'What is the tenant allowed to do?',
  aboutYourIdealTenant: 'About your ideal tenant',
  pleaseIndicateHowMuchYouAgree: 'Please, indicate how much you agree with the statement',
  useDifferentEmail: 'Use a different email address to log in',
  successSendEmail: 'The invitations were sent successfully',
  showMoreMatches: 'See more matches',
  noMatchesFound: 'Unfortunately, no matches were found for your search. Try changing the filter parameters to find matching tenants.',
  forgotPassword: 'Forgot Password',
  userCreated: 'We\'ve sent you a verification email that you can use to set your password for future searches.',
  oneTimeAgencyFees: 'One-time agency fees',
  acceptDataDeclaration: 'I have read and agree to the <a href="https://roomwise.nl/data-declaration/">Privacy Policy</a>',
  jumpBackToStart: 'Change preferences'
}
