export default {
    quit: 'Afbreken',
    register: 'Registreren',
    roomDetails: 'Kamerdetails',
    tenantQuestions: 'Huurder vraagen',
    yourIdealTenant: 'Uw ideale huurder',
    viewingInvitation: 'Uitnodiging voor de Bezichtiging',
    next: 'Volgende',
    onlyTakesFourSimpleSteps: 'In slechts 4 simpele stappen nodigt u de ideale huurders uit voor een bezichtiging.',
    insertEmail: 'Voer uw e-mailadres in om toegang te krijgen tot het pro-bureauaccount',
    insertEmailPlaceholder: 'Typ uw e-mailadres van uw bureau',
    describeProperty: 'Beschrijf de kamer/woning in een paar woorden',
    title: 'Titel',
    city: 'Stad',
    street: 'Straat',
    streetName: 'Naam van de Straat',
    number: 'Nummer',
    pricePerMonth: 'Huurprijs per maand',
    moveInDate: 'Verhuisdatum',
    extraCosts: 'Extra kosten',
    deposit: 'Borg',
    describeTheProperty: 'Beschrijf de woning',
    roomSize: 'Kamer grootte',
    skipStep: 'Sla deze stap over of doe het later',
    uploadImages: 'Upload afbeeldingen van de woning',
    yes: 'Ja',
    no: 'Nee',
    doesntmatter: 'Maakt niet uit',
    whosYourIdealTenant: 'Wie is jouw ideale huurder?',
    basedOnOurAlgorithm: 'Op basis van ons matchingsalgoritme stelt Roomwise de best passende potentiële huurders samen voor jouw zoekopdracht.',
    viewProfile: 'Profil bekijken',
    sendInvitation: 'Vink aan om een uitnodiging te verzenden',
    sendInvitationToCheckedTenants: 'Uitnodiging verzenden naar aangevinkte huurders',
    doYouWantToAddPersonalMessage: 'Wil je een persoonlijk bericht toevoegen?',
    chooseDateForViewing: 'Kies een datum voor de bezichtiging',
    chooseTimeForViewing: 'Kies een tijdslot voor de bezichtiging',
    sendInvitationToTenants: 'Uitnodiging sturen naar huurders',
    provideMoreInfo: 'Wil je nog meer informatie geven over de woning?',
    tenantsReceivedInvite: 'De huurders hebben een uitnodiging voor een bezichtiging ontvangen. U krijgt van hen een bevestiging als zij de bezichtiging bevestigen.',
    backToHome: 'Terug naar Home',
    uploadingFiles: 'Bestanden uploaden',
    thisFieldIsRequired: 'dit veld is verplicht',
    noValidValue: 'Dit is geen geldige waarde'
}