export default {
    quit: 'Afbreken',
    register: 'Registreren',
    roomDetails: 'Kamerdetails',
    tenantQuestions: 'Huurder vraagen',
    yourIdealTenant: 'Uw ideale huurder',
    viewingInvitation: 'Uitnodiging voor de Bezichtiging',
    next: 'Volgende',
    onlyTakesFourSimpleSteps: 'In slechts 4 simpele stappen nodigt u de ideale huurders uit voor een bezichtiging.',
    insertEmail: 'Voer uw e-mailadres in om toegang te krijgen tot het pro-bureauaccount',
    insertEmailPlaceholder: 'Typ uw e-mailadres van uw bureau',
    insertPassword: 'Voer uw wachtwoord in om in te loggen',
    describeProperty: 'Beschrijf de kamer/woning in een paar woorden',
    title: 'Titel',
    city: 'Stad',
    street: 'Straat',
    streetName: 'Naam van de Straat',
    number: 'Nummer',
    pricePerMonth: 'Huurprijs per maand',
    moveInDate: 'Verhuisdatum',
    extraCosts: 'Extra kosten / maand',
    deposit: 'Borg',
    describeTheProperty: 'Beschrijf de woning',
    roomSize: 'Kamer grootte',
    skipStep: 'Sla deze stap over of doe het later',
    uploadImages: 'Upload afbeeldingen van de woning',
    yes: 'Ja',
    no: 'Nee',
    doesntmatter: 'Maakt niet uit',
    whosYourIdealTenant: 'Wie is jouw ideale huurder?',
    basedOnOurAlgorithm: 'Op basis van ons matchingsalgoritme stelt Roomwise de best passende potentiële huurders samen voor jouw zoekopdracht.',
    viewProfile: 'Profil bekijken',
    sendInvitation: 'Vink aan om een uitnodiging te verzenden',
    sendInvitationToCheckedTenants: 'Uitnodiging verzenden naar aangevinkte huurders',
    doYouWantToAddPersonalMessage: 'Wil je een persoonlijk bericht toevoegen?',
    chooseDateForViewing: 'Kies een datum voor de bezichtiging',
    chooseTimeForViewing: 'Kies een tijdslot voor de bezichtiging',
    sendInvitationToTenants: 'Uitnodiging sturen naar huurders',
    provideMoreInfo: 'Wil je nog meer informatie geven over de woning?',
    tenantsReceivedInvite: 'De huurders hebben een uitnodiging voor een bezichtiging ontvangen. U krijgt van hen een bevestiging als zij de bezichtiging bevestigen.',
    backToHome: 'Terug naar Home',
    uploadingFiles: 'Bestanden uploaden',
    thisFieldIsRequired: 'dit veld is verplicht',
    noValidValue: 'Dit is geen geldige waarde',
    userAlreadyExists: 'Gelieve in te loggen. Er bestaat al een account met dit e-mailadres.',
    thereWasAnError: 'Er is iets fout gegaan',
    createListing: 'Voeg kamer toe op Roomwise om gemakkelijker passende huurders te vinden',
    passwordWrong: 'Het wachtwoord dat je hebt ingevoerd is verkeerd',
    userNotLoggedIn: 'Gelieve in te loggen of uw e-mailadres in te voeren',
    tickDescribesNeighbourhoodBest: 'Kruis aan wat de buurt het beste omschrijft',
    studentNeighbourhood: 'Studentenbuurt',
    youngFamilies: 'Jonge gezinnen',
    fullTimeWorkers: 'Fulltime werknemers',
    pensioners: 'Gepensioneerde',
    isTenantAllowedCraftWork: 'Mag de huurder knutselen in de kamer/huis <span>(bijv. muren schilderen, in de muur boren, meubels vervangen)</span>',
    preInstalledFurnitureAllowed: 'vooraf geïnstalleerd meubilair mag worden vervangen <span>(vink dit vakje aan als er geen meubilair is voorgeïnstalleerd)</span>',
    wallsAllowedPainted: 'muren mogen geverfd worden',
    tenantEncouragedFixThemselves: 'de huurder wordt aangemoedigd om zelf reparaties aan het huis uit te voeren',
    majorChangesAllowed: 'de huurder mag grote veranderingen aan de kamer/woning doorvoeren (bijvoorbeeld vloer ruilen)',
    whoIsAllowedLive: 'Wie mag hier wonen?',
    everyone: 'Iedereen',
    onlyGirls: 'Alleen meisjes',
    onlyBoys: 'Alleen jongens',
    internationals: 'Internationals',
    dutchPeople: 'Nederlanders',
    students: 'Studenten',
    postStudying: 'Post studying',
    couples: 'Stel',
    preferWithJob: 'We hebben liever iemand met een baan',
    canHavePet: 'Mag hij/zij een huisdier?',
    preferNonSmoker: 'Heeft u liever een persoon die niet rookt?',
    turnBlindEyeWhenUnreliable: 'We knijpen een oogje dicht als een huurder zich niet aan een deadline houdt.',
    valueCommunication: 'Wij hechten veel waarde aan een persoonlijke en communicatieve relatie met onze huurders.',
    aboutNeighbourhood: 'Over de buurt',
    whatIsTenantAllowed: 'Wat mag de huurder doen?',
    aboutYourIdealTenant: 'Over uw ideale huurder',
    pleaseIndicateHowMuchYouAgree: 'Geef alstublieft aan in hoeverre u het eens bent met de stelling',
    useDifferentEmail: 'Gebruik een ander e-mailadres om in te loggen',
    successSendEmail: 'De uitnodigingen zijn succesvol verzonden',
    showMoreMatches: 'Meer matches bekijken',
    noMatchesFound: 'Helaas zijn er geen overeenkomsten gevonden voor uw zoekopdracht. Probeer de filterparameters te wijzigen om overeenkomende huurders te vinden.',
    forgotPassword: 'Wachtwoord vergeten',
    userCreated: 'We hebben u een verificatie-e-mail gestuurd die u kunt gebruiken om uw wachtwoord in te stellen voor toekomstige zoekopdrachten.',
    oneTimeAgencyFees: 'Eenmalige kosten',
    acceptDataDeclaration: 'Ik heb het <a href="https://roomwise.nl/data-declaration/">Privacybeleid</a> gelezen en ga ermee akkoord',
    jumpBackToStart: 'Voorkeuren wijzigen',
    completelyAgree: 'Sterk mee eens',
    agree: 'Eens',
    ratherAgree: 'Enigszins mee eens',
    completelyDisagree: 'Helemaal niet mee eens',
    disagree: 'Oneens',
    ratherDisagree: 'Enigszins oneens',
}